spring.datasource.url=jdbc:oracle:thin:@LTIN282918.cts.com:1521/XE

spring.datasource.username=BOOKWORM
spring.datasource.password=BOOKWORM

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9020

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern: /resources/**