@charset "ISO-8859-1";

@import
	url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
	;

* {
	font-family: "Roboto", sans-serif !important;
}

#navbar {
	position: relative;
	padding: 20px 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(255, 247, 30, 0.8);
}

#navbar a {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 30px;
	font-weight: 600;
	color: #1c1b0e;
	text-transform: uppercase;
	text-decoration: none;
}

#navbar #actionbtn {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

#navbar #actionbtn a {
	position: relative;
	margin: 0 5px;
	padding: 10px 20px;
	font-size: 18px;
	font-weight: 500;
	color: #1c1b0e;
	text-transform: capitalize;
	text-decoration: none;
	background: rgba(249, 255, 192, 1);
	border: 2px solid rgba(255, 247, 30, 0.8);
	border-radius: 6px;
}

main {
	margin-top: 0px;
}

.main {
	padding: 15px;
}

.rounded-circle {
	justify-content: center;
	padding: 10px 100px 10px 75px;
}

.sidebar {
	background-color: #333;
	color: rgb(255, 255, 255);
	height: 100%;
}

.sidebar a {
	margin-left: 10px;
	display: block;
	color: rgb(255, 255, 255);
	padding-bottom: 10px;
	font-size: 30px;
	text-decoration: none;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
}

.enclips {
	display: flex;
}

.col-md-4-mt-1 {
	padding: 0px 0px 0px 0px;
	display: inline-block;
	height: 80vh;
	width: 300px;
}

.mt-3 a {
	font-size: larger;
	font-weight: normal;
	padding: 0px 0px 0px 15px;
	line-height: 2.6;
}

.mt-3 h3 {
	font-size: x-large;
	font-weight: normal;
	padding: 0px 0px 0px 15px;
}

.col-md-8-mt-1 {
	display: inline-block;
	padding: 0px 0px 0px 20px;
	width: 1050px;
	height: 80vh;
	line-height: 0.60;
}

.col-md-3 h5 {
	font-size: 20px;
}

.col-md-9-text-secondary {
	font-size: 18px;
}

.card mb-3 content {
	height: 80vh;
	line-spacing: 0.39;
}